CLIENT_ID="<your-client-id>"
CLIENT_SECRET="<your-client-secret>"
CFW_AUTH_ENDPOINT_DEV="https://localhost:8787/api/auth/token"
CFW_AUTH_ENDPOINT_PROD="https://schedulr-prd.<YOUR-CFW-SUBDOMAIN>.workers.dev/api/auth/token"
CFW_REFRESH_ENDPOINT_DEV="https://localhost:8787/api/auth/refresh"
CFW_REFRESH_ENDPOINT_PROD="https://schedulr-prd.<YOUR-CFW-SUBDOMAIN>.workers.dev/api/auth/refresh"
CFW_CHECK_RETURN_USER_ENDPOINT_DEV="https://localhost:8787/api/auth/return-user"
CFW_CHECK_RETURN_USER_ENDPOINT_PROD="https://schedulr-prd.<YOUR-CFW-SUBDOMAIN>.workers.dev/api/auth/return-user"
CFW_GET_CALENDAR_ENDPOINT_DEV="https://localhost:8787/api/calendar/get-calendar-list"
CFW_GET_CALENDAR_ENDPOINT_PROD="https://schedulr-prd.<YOUR-CFW-SUBDOMAIN>.workers.dev/api/calendar/get-calendar-list"
CFW_ADD_NEW_EVENT_ENDPOINT_DEV="https://localhost:8787/api/calendar/add-events"
CFW_ADD_NEW_EVENT_ENDPOINT_PROD="https://schedulr-prd.<YOUR-CFW-SUBDOMAIN>.workers.dev/api/calendar/add-events"
